{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "UsersDb": "Server=localhost;Database=usersDb;Port=5432;User Id=postgres;Password=postgres"
  },
  "ApiSettings": {
    "JwtOptions": {
      "Secret": "Distributed Systems Distributed Systems Distributed Systems Distributed Systems Distributed Systems Distributed Systems Distributed Systems",
      "Issuer": "auth-api",
      "Audience": "ds-client"
    }
  },
  "ServiceUrls": {
    "DevicesAPI": "https://localhost:7075"
  }
}
